האוניברסיטה העברית בירושלים

אוניברסיטת תל אביב

אוניברסיטת בר-אילן

אוניברסיטת חיפה

אוניברסיטת בן-גוריון בנגב

הטכניון – מכון טכנולוגי לישראל

מכון ויצמן למדע

האוניברסיטה הפתוחה

אוניברסיטת אריאל בשומרון

אוניברסיטת רייכמן (לשעבר המרכז הבינתחומי הרצליה)

המכללה האקדמית תל-חי

המכללה האקדמית עמק יזרעאל

המכללה האקדמית כנרת

המכללה האקדמית הדסה ירושלים

המכללה האקדמית ספיר

המכללה האקדמית אשקלון

המכללה האקדמית גליל מערבי

המכללה האקדמית אחוה

המכללה האקדמית בית ברל

המכללה האקדמית להנדסה אורט בראודה

המכללה האקדמית להנדסה ע"ש סמי שמעון

המכללה האקדמית אפקה

המכללה האקדמית נתניה

המכללה האקדמית רמת גן

המכללה האקדמית צפת

המכללה האקדמית הרצוג

המכללה האקדמית עמק הירדן

המכללה האקדמית שערי מדע ומשפט

המכללה האקדמית לישראל

המכללה האקדמית ירושלים

המכללה האקדמית לווינסקי לחינוך

המכללה האקדמית גורדון

המכללה האקדמית דוד ילין

המכללה האקדמית אחווה

המכללה האקדמית הערבית לחינוך בישראל – חיפה

המכללה האקדמית אורנים

המכללה האקדמית קיי

המכללה האקדמית תלפיות

המכללה האקדמית חמדת הדרום

המכללה האקדמית סכנין

המכללה האקדמית אלקאסמי

המרכז האקדמי למשפט ולעסקים

המרכז האקדמי פרס

המרכז האקדמי רופין

המרכז האקדמי שערי מדע ומשפט

המרכז האקדמי לב

המרכז האקדמי שלם

המרכז האקדמי ויצו חיפה

המרכז האקדמי ספיר

המרכז האקדמי רמת גן

המרכז האקדמי ירושלים

המרכז האקדמי לישראל