<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>סיכום ציונים</title>
  <link rel="stylesheet" href="style_summary.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
  <header class="main-header">
    <div class="header-container">
      <!-- Hamburger menu for mobile -->
      <button class="hamburger" id="hamburger-btn">☰</button>

      <!-- Logo and site title -->
      <div class="logo-with-text">
        <img src="./img/logo.png" alt=" ציוןCheck" class="site-logo" />
        <span class="site-title">ציון<span class="highlight-check">Check</span>
        </span>
      </div>

      <!-- Navigation menu -->
      <nav class="nav-left" id="nav-menu">
        <ul>
          <li><a href="Home_connected.html">דף הבית</a></li>
          <li>
            <a href="courses_page.html">הקורסים שלי</a>
          </li>
          <li><a href="summary_page.html" class="active">סיכומים</a></li>
          <li>
            <a href="Grade_sheet.html">גיליון ציונים</a>
          </li>
        </ul>
      </nav>

      <!-- Logout -->
      <a class="disconnection" id="logout">התנתק</a>
    </div>
  </header>

  <!-- Score summary strip -->
  <div class="summary-strip">
    <div class="summary-item">
      <div class="summary-label">סה״כ נק״ז</div>
      <!-- This value will be updated by JavaScript -->
      <div class="summary-value" id="total-nakaz">--</div>
    </div>
    <div class="summary-divider"></div>
    <div class="summary-item">
      <div class="summary-label">ממוצע נוכחי</div>
      <!-- This value will be updated by JavaScript -->
      <div class="summary-value" id="avg-score">--</div>
    </div>
  </div>

  <!-- Main - charts -->
  <main class="summary-main">
    <section class="chart-section">

      <!-- Pie chart - course components -->
      <div class="chart-card">
        <h3>פירוט רכיבי ציון לקורס</h3>

        <!-- Course dropdown -->
        <div class="course-select-wrapper">
          <select id="course-select">
            <!-- Options will be populated by JavaScript -->
            <option value="">בחר קורס</option>
          </select>
        </div>

        <div class="canvas-wrapper" id="component-chart-container">
          <canvas id="componentPieChart" class="summary-chart"></canvas>
        </div>
        <div id="weighted-score" class="score-label"></div>
      </div>

      <!-- Bar chart - average score by tag -->
      <div class="chart-card">
        <h3>ציון ממוצע לפי תגיות</h3>

        <!-- Tag dropdown -->
        <div class="custom-multiselect" id="summary-tag-dropdown">
          <!-- Label will be added by JS setupTagDropdown -->
          <div class="selected-tags" id="summary-selected-tags"></div>
          <div class="checkbox-list hidden" id="summary-tag-options">
             <!-- Checkboxes will be populated by JavaScript -->
          </div>
        </div>

        <div class="canvas-wrapper">
          <canvas id="tagsBarChart" class="summary-chart"></canvas>
        </div>
      </div>


      <!-- Pie chart - grade distribution by ranges -->
      <div class="chart-card">
        <h3>התפלגות ציונים בטווחים</h3>
        <div class="canvas-wrapper">
          <canvas id="rangePieChart" class="summary-chart"></canvas>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <span>© <span id="year"></span> כל הזכויות שמורות לאתר
        <strong>ציוןCheck</strong></span>
    </div>
  </footer>

  <script src="summary_page.js"></script>

</body>

</html>