<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ציוןCheck - ניהול ציונים חכם</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="HomePage2.css" />
</head>

<body>

  <header class="main-header">
    <div class="header-container">
      <!-- Hamburger button (mobile) -->
      <button class="hamburger" id="hamburger-btn">☰</button>

      <!-- Logo and site title -->
      <div class="right-header">
        <div class="logo-with-text">
          <img src="img/logo.png" alt="ציון Check" class="site-logo" />
          <span class="site-title">ציון<span class="highlight-check">Check</span></span>
        </div>

        <!-- Navigation menu -->
        <nav class="nav-left hidden" id="nav-menu">
          <ul>
            <li><a href="ConnectPage.html">התחברות</a></li>
            <li><a href="register_form.html" class="active">הרשמה</a></li>
          </ul>
        </nav>
        <!-- Register button -->
        <a href="register_form.html" class="signup-button">הרשמה לאתר</a>
      </div>


      <!-- Login form -->
      <div class="left-login">
        <form id = loginForm>
        <input type="email" id="login-email" placeholder="אימייל" required />
        <input type="password" id="login-password" placeholder="סיסמה" minlength="6" required />
        <button type="submit" class="login-button" id="login-btn">התחברות</button>
        </form>
      </div>

      <!-- Space for layout -->
      <div class="mobile-spacer"></div>
    </div>
    </div>
  </header>

  <main class="homepage-main">
    <!-- Welcome -->
    <section class="info-block">
      <div class="text-content">
        <h1 class="main-title">🎓 ברוכים הבאים לציוןCheck</h1>
        <p class="main-description">
          האתר שנבנה במיוחד בשביל סטודנטים לניהול חכם של הקורסים והציונים שלכם.<br>
          קל, נוח, מותאם אישית – ובלי כאב ראש
        </p>
      </div>
      <div class="image-content">
        <img src="img/smilingS.png" alt="תמונה של קבלת פנים" />
      </div>
    </section>

    <!-- About -->
    <section class="info-block">
      <div class="text-content">
        <h2 class="main-title">🙋‍♀️ מי אנחנו?</h2>
        <p class="main-description">
          האתר נבנה ע"י סטודנטית כמוך, שהתעייפה ממחשבי ממוצעים באקסל. המטרה שלנו ברורה:
          לאפשר לכל סטודנט לעקוב בקלות אחרי הלימודים שלו – בלי כאב ראש ובלי ידע טכני.
        </p>
      </div>
      <div class="image-content">
        <img src="img/idea.png" alt="תמונה של סטודנטים" />
      </div>
    </section>

    <!-- Features -->
    <div class="info-sections">
      <section class="why-check">
        <h2>📌 למה דווקא ציוןCheck?</h2>
        <div class="why-list">
          <div class="why-item">
            <span class="why-icon">✅</span>
            <span class="why-text">חישוב ממוצע משוקלל אוטומטי</span>
          </div>
          <div class="why-item">
            <span class="why-icon">✅</span>
            <span class="why-text">תמיכה ברכיבי ציון שונים ובונוסים</span>
          </div>
          <div class="why-item">
            <span class="why-icon">✅</span>
            <span class="why-text">סינון לפי שנה, סמסטר ותגיות</span>
          </div>
          <div class="why-item">
            <span class="why-icon">✅</span>
            <span class="why-text">חוויית משתמש נעימה ונגישה</span>
          </div>
        </div>
    </div>

    <!-- Explanations -->
    <section class="how-it-works">
      <h2> 🔍 איך זה עובד?</h2>
      <div class="steps">
        <div class="step">
          <img src="img/step1.svg" alt="Step 1" />
          <h3>1. הוסיפו את הקורסים </h3>
          <p class="main-description">שם הקורס, נק"ז, סמסטר וציון</p>
        </div>
        <div class="step">
          <img src="img/grades-scales.svg" alt="Step 2" />
          <h3>2. הזינו ציוני מרכיבים</h3>
          <p class="main-description">מבחנים, תרגילים, בונוסים - הממוצע מחושב אוטומטית</p>
        </div>
        <div class="step">
          <img src="img/step3.svg" alt="Step 3" />
          <h3>3. קבלו תמונה ברורה</h3>
          <p class="main-description">צפייה בממוצע, נק"ז, וסינון חכם לפי שנה/סמסטר</p>
        </div>
      </div>
    </section>

    <!-- Student recommendations -->
    <section class="StudentS">
      <h2>⭐ מה סטודנטים אומרים עלינו?</h2>
      <div class="recommendations">
        <div class="testimonial">
          <img src="img/PHOTHO1.png" alt="סטודנטית" class="avatar" />
          <div>
            <strong>נועה לוי</strong><br />
            <span>סטודנטית שנה ב', אוניברסיטת תל אביב</span>
            <p>“תמיד הייתי הולכת לאיבוד בין הציונים – ציוןCheck פשוט הציל אותי. מומלץ!”</p>
          </div>
        </div>

        <div class="testimonial">
          <img src="img/Yoav.png" alt="סטודנט" class="avatar" />
          <div>
            <strong>יואב כהן</strong><br />
            <span>סטודנט שנה ג', בן גוריון</span>
            <p>“חשבתי שזה עוד אתר רגיל – אבל זה משנה חיים. סוף סוף שליטה בציונים שלי.”</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <span>© <span id="year"></span> כל הזכויות שמורות לאתר <strong>ציוןCheck</strong></span>
    </div>
  </footer>
  <script src="homepage.js"></script>
</body>

</html>
