
ברוכים הבאים לאתר ציוןCheck – אתר שנבנה במיוחד בשביל סטודנטים, כדי להקל עליכם בחישוב ממוצע הציונים ולנהל את ההתקדמות האקדמית בצורה פשוטה ונוחה.
השימוש באתר מהווה הסכמה לתנאי השימוש ולמדיניות הפרטיות המפורטים כאן. אנחנו ממליצים לקרוא בעיון – זה לא מסמך משפטי כבד, אלא דרך שלנו להיות שקופים מולכם.
כאשר אתם נרשמים לאתר, אתם מתבקשים להזין פרטים אישיים בסיסיים – כמו שם, מייל, תחום לימוד ומוסד לימודים. המידע הזה מאפשר לנו להתאים את השירות עבורכם ולשמור את חישובי הציונים האישיים שלכם. חשוב לנו להדגיש – המידע שאתם מזינים נשמר בצורה מאובטחת, ואנחנו לא משתפים אותו עם צדדים שלישיים ללא הסכמתכם.
כל נתוני הציונים שאתם מזינים משמשים אך ורק לצורך חישוב ממוצעים והצגת ניתוחים אישיים לכם בלבד. ייתכן ונשתמש בנתונים באופן אנונימי כדי ללמוד על מגמות כלליות – לדוגמה, חישוב ממוצעים לפי מוסדות לימוד – אבל לא נזהה אף משתמש אישי במסגרת זו.
החשבון שאתם יוצרים הוא אישי, ואחריותכם לשמור על פרטי ההתחברות. אם אתם מזהים שימוש שאינו שלכם – אנא עדכנו אותנו מיד.
אנחנו עושים מאמצים לשמור על אבטחת המידע באתר, אבל כמו כל מערכת דיגיטלית – אין חסינות מוחלטת. השימוש באתר נעשה באחריות המשתמש בלבד, אך אנחנו מחויבים לעשות את המירב כדי לשמור על פרטיותכם.
מדי פעם ייתכן ונעדכן את תנאי השימוש ומדיניות הפרטיות.

תודה שבחרתם להשתמש בציוןCheck, בהצלחה בלימודים ואל תשכחו – ממוצע זה חשוב, אבל הבריאות הנפשית חשובה יותר 😊
